<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="txtPC" Type="System.String" Scope="User">
      <Value Profile="(Default)">ALEX-PC</Value>
    </Setting>
    <Setting Name="txtSERVER" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQLEXPRESS01</Value>
    </Setting>
    <Setting Name="txtDATABASE" Type="System.String" Scope="User">
      <Value Profile="(Default)">ISERP165</Value>
    </Setting>
  </Settings>
</SettingsFile>